:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color: #2E2F42 ;
    --primary-secondary-color: #434455 ;
    --primary-third-color: #4D5AE5 ;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    color: var(--primary-text-color);
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-content-wrapper {
    width: 1128px;
    margin-left: auto;
    margin-right: auto;
}

/* ======================== COMPONENTS ======================== */
.page-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
    margin-bottom: 72px;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.logo-first-part {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: #4D5AE5;
}
/* ======================== /COMPONENTS ======================== */

/* ======================== HEADER ======================== */
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.page-nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 77px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.menu-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em; 
    color: var(--primary-text-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--primary-third-color);
}

.list {
    display: flex;
    align-items: center;
}

.mail {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-secondary-color);
    margin-right: 40px;
}

.mail:hover,
.mail:focus {
    color: var(--primary-third-color);
}

.phone-number {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-secondary-color);
}

.phone-number:hover,
.phone-number:focus {
    color: var(--primary-third-color);
}
/* ======================== /HEADER ======================== */

/* ======================== HERO ======================== */
.hero {
    background-color: var(--primary-text-color);
}

.hero-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 192px;
    padding-bottom: 192px;

}

.main-title {
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 48px;
}

.modal-btn {
    padding: 16px 32px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--primary-third-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    margin-left: auto;
    margin-right: auto;
}
/* ======================== /HERO ======================== */

/* ======================== ABOUT ======================== */
.strategy-list {
    margin-bottom: 120px;
}

.plus-list {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
}

.plus-list-item {
    flex-basis: calc((100% - 72px)/4);
}

.plus-list-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.plus-list-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-secondary-color);
}
/* ======================== /ABOUT ======================== */

/* ======================== WHAT DOING ======================== */
.work-list {
    flex-wrap: wrap;
    gap: 24px;
}

.work-list-card {
    flex-basis: calc((100% - 48px)/3);
}
/* .work-list-card:not(:nth-child(3n)) {
    margin-right: 24px;
} */
/*======================== /WHAT DOING ========================  */

/* ======================== OUR TEAM ======================== */
.our-team {
    background-color: #F4F4FD;
}

.command-list {
    flex-wrap: wrap;
    gap: 24px;
}

.command-item {
    background-color: #FFFFFF;
    flex-basis: calc((100% - 72px)/4);
}

.command-item-content-wrapper {
    /* padding-top: 32px;
    padding-bottom: 32px; */
    padding: 32px 16px;
}

.command-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.command-work {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-secondary-color);
}
/* ======================== /OUR TEAM ======================== */

/* ======================== FOOTER ======================== */
.footer {
    background-color: var(--primary-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
}

.logo-second-part {
    color: #F4F4FD;
}

.footer-desc {
    width: 264px;
    margin-top: 16px;
}
/* ======================== /FOOTER ======================== */

/*======================== SECOND PAGE ======================== */
.main-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

/*======================== FILTERS ========================  */
.filters-sec-page{
    display: none;
}

.filters-btn-wraper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
}

.filter-list {
    column-gap: 24px;
}

.filter-btn {
    padding: 8px 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-third-color);
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
    color: #FFFFFF;
    background-color: var(--primary-third-color);
}

.active {
    color: #FFFFFF;
    background-color: var(--primary-third-color);
}

/*======================== Examples ========================  */
.examples-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.examples-item {
    flex-basis: calc((100% - 48px)/3);
}

.examples-description-wrapper {
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    padding: 32px 0;
}

.examples-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.examples-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-secondary-color);
}

.exaples-payment {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}